sonar.projectKey=EdgeFirstAI_websrv
sonar.organization=edgefirstai

sonar.projectName=EdgeFirst WebSrv
sonar.projectVersion=3.7.0

sonar.language=rust
sonar.sources=src
sonar.tests=tests

# Coverage reports (LCOV format from cargo-llvm-cov)
# Paths are set dynamically via workflow args
# sonar.rust.lcov.reportPaths=coverage/*.lcov

sonar.exclusions=**/target/**

# Don't fail the build on quality gate status
sonar.qualitygate.wait=false
sonar.host.url=https://sonarcloud.io
