sonar.projectKey=EdgeFirstAI_websrv
sonar.organization=edgefirstai

sonar.projectName=Maivin WebSrv
sonar.projectVersion=0.0.0

sonar.language=rust
sonar.sources=src

sonar.rust.cobertura.reportPaths=target/rust-coverage.xml

sonar.exclusions=**/target/**

sonar.qualitygate.wait=true
sonar.host.url=https://sonarcloud.io
